- dashboard: dashboardrowlevelsecurity
  title: Dashboard-rowlevelsecurity
  layout: newspaper
  preferred_viewer: dashboards-next
  preferred_slug: NIEk8D6wL668jNZmAhz5yL
  elements:
  - title: Dashboard-rowlevelsecurity
    name: Dashboard-rowlevelsecurity
    model: thelook_gus
    explore: orders
    type: table
    fields: [orders.created_year, orders.status]
    sorts: [orders.status]
    limit: 50
    query_timezone: America/Chicago
    listen: {}
    row:
    col:
    width:
    height:
